<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>NutriPlan - Inicio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>🥗 NutriPlan</h1>
    <p>Convierte tu dinero en comida saludable, sabrosa y realista</p>
  </header>

  <main>
    <section>
      <p><strong>NutriPlan</strong> transforma tu presupuesto en planes de alimentación saludables, variados y adaptados a ti. Solo dinos cuánto puedes gastar en la quincena y cuántas personas comen en casa. Nosotros hacemos el resto.</p>
    </section>

    <section>
      <label for="presupuesto">¿Cuánto puedes gastar en la quincena? (S/):</label>
      <input type="number" id="presupuesto" placeholder="Ej. 300" />

      <label for="personas">¿Cuántas personas comen en tu hogar?</label>
      <input type="number" id="personas" placeholder="Ej. 4" />

      <button onclick="irAMenu()">Generar menú</button>
    </section>
  </main>

  <footer>
    © 2025 NutriPlan | Proyecto escolar
  </footer>

  <script>
    function irAMenu() {
      const presupuesto = document.getElementById("presupuesto").value;
      const personas = document.getElementById("personas").value;

      if (!presupuesto || !personas || personas <= 0) {
        alert("Por favor, ingresa valores válidos.");
        return;
      }

      window.location.href = `menu.html?presupuesto=${presupuesto}&personas=${personas}`;
    }
  </script>
</body>
</html>
