<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NutriPlan - Alimentación Inteligente</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <header class="hero animate__animated animate__fadeIn" style="background: linear-gradient(to right, #56ab91, #3b8d74); background-image: url('https://images.unsplash.com/photo-1590080878068-46f4726f2a8b?w=1600&auto=format&fit=crop'); background-size: cover; background-position: center; box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);">
    <h1>🥗 NutriPlan</h1>
    <p>Convierte tu presupuesto familiar en planes de comida saludables, variados y económicos.</p>
    <a href="formulario.html"><button class="btn-grande">Comenzar</button></a>
  </header>

  <main>
    <section class="seccion seccion-clara" id="quees">
      <h2>¿Qué es NutriPlan?</h2>
      <p>NutriPlan es una plataforma que crea menús diarios (desayuno, almuerzo y cena) según tu presupuesto y número de personas en casa. Te damos recetas nutritivas, económicas y realistas, con precios actualizados de supermercados.</p>
      <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?w=800&auto=format&fit=crop" alt="Plato nutritivo" class="imagen-seccion" />
    </section>

    <section class="seccion seccion-oscura" id="funciona">
      <h2>¿Cómo funciona?</h2>
      <div class="pasos">
        <div class="paso">1️⃣ Ingresas tu presupuesto y número de personas</div>
        <div class="paso">2️⃣ Calculamos tu dieta ideal con IA</div>
        <div class="paso">3️⃣ Te damos recetas seguras y saludables</div>
        <div class="paso">4️⃣ Te recomendamos dónde comprar más barato</div>
      </div>
      <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=800&auto=format&fit=crop" alt="Preparación de alimentos" class="imagen-seccion" />
    </section>

    <section class="seccion seccion-clara" id="beneficios">
      <h2>¿Por qué elegir NutriPlan?</h2>
      <ul>
        <li>✅ Menús balanceados y sabrosos</li>
        <li>✅ Recetas con ingredientes locales</li>
        <li>✅ Ahorro en tiempo y dinero</li>
        <li>✅ Hecho para familias peruanas</li>
      </ul>
      <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?w=800&auto=format&fit=crop" alt="Alimentos saludables" class="imagen-seccion" />
    </section>

    <section class="seccion seccion-oscura" id="testimonios">
      <h2>Testimonios</h2>
      <p>“Gracias a NutriPlan, ahora sé qué cocinar sin gastar de más.” – Rosa, Lima</p>
      <p>“Los menús son fáciles, ricos y mis hijos comen mejor.” – Julio, Trujillo</p>
      <img src="https://images.unsplash.com/photo-1606788075761-641d514f6c27?w=800&auto=format&fit=crop" alt="Familia feliz comiendo" class="imagen-seccion" />
    </section>

    <section class="seccion seccion-clara call-to-action" id="cta">
      <h2>Empieza hoy mismo</h2>
      <p>NutriPlan es gratuito, fácil de usar y adaptado a tu realidad.</p>
      <a href="formulario.html"><button class="btn-grande">Crear mi menú personalizado</button></a>
      <img src="https://images.unsplash.com/photo-1589927986089-35812388d1c7?w=800&auto=format&fit=crop" alt="Comida familiar" class="imagen-seccion" />
    </section>
  </main>

  <footer>
    © 2025 NutriPlan | Proyecto escolar | Hecho con ❤️
  </footer>

  <script>
    ScrollReveal().reveal('.seccion', {
      duration: 1000,
      origin: 'bottom',
      distance: '60px',
      easing: 'ease-in-out',
      reset: false
    });
  </script>
</body>
</html>
