<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Tu Menú - NutriPlan</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>🍽️ Tu Menú Personalizado</h1>
    <p>Basado en tu presupuesto y el número de personas</p>
  </header>

  <main>
    <div class="plan" id="resultado">
      <p><em>Cargando menú...</em></p>
    </div>
    <a href="index.html" class="volver">⬅ Volver a inicio</a>
  </main>

  <footer>
    © 2025 NutriPlan | Proyecto escolar
  </footer>

  <script>
    const recetas = [
      { desayuno: "Avena con plátano", almuerzo: "Lentejas con arroz y ensalada", cena: "Sopa de verduras con tostadas" },
      { desayuno: "Pan con palta y té", almuerzo: "Tallarín con pollo y verduras", cena: "Tortilla de espinaca y arroz" },
      { desayuno: "Quinua con leche", almuerzo: "Guiso de garbanzos y arroz", cena: "Ensalada de papa con huevo" },
      { desayuno: "Pan con huevo sancochado", almuerzo: "Arroz chaufa casero", cena: "Crema de zapallo con pan" }
    ];

    function obtenerParametros() {
      const params = new URLSearchParams(window.location.search);
      return {
        presupuesto: parseFloat(params.get("presupuesto")),
        personas: parseInt(params.get("personas"))
      };
    }

    function mostrarMenu() {
      const { presupuesto, personas } = obtenerParametros();
      const resultado = document.getElementById("resultado");

      if (!presupuesto || !personas || personas <= 0) {
        resultado.innerHTML = "<strong>Error: datos no válidos.</strong>";
        return;
      }

      const diario = (presupuesto / 15 / personas).toFixed(2);
      const plan = recetas[Math.floor(Math.random() * recetas.length)];

      resultado.innerHTML = `
        <p><strong>💰 Presupuesto por persona por día:</strong> S/ ${diario}</p>
        <p><strong>🥣 Desayuno:</strong> ${plan.desayuno}</p>
        <p><strong>🍛 Almuerzo:</strong> ${plan.almuerzo}</p>
        <p><strong>🍲 Cena:</strong> ${plan.cena}</p>
        <p><em>Precios estimados según supermercados locales.</em></p>
      `;
    }

    mostrarMenu();
  </script>
</body>
</html>