@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f9f6;
  color: #333;
}

header.hero {
  background: linear-gradient(to right, #56ab91, #3b8d74);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.3rem;
  max-width: 700px;
  margin: auto;
}

.btn-grande {
  font-size: 1.2em;
  padding: 14px 24px;
  background-color: #ffffff;
  color: #3b8d74;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 30px;
}

.btn-grande:hover {
  background-color: #e6fff0;
  transform: scale(1.05);
}

main {
  padding: 40px 20px;
}

.seccion {
  padding: 60px 30px;
  text-align: center;
}

.seccion h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #3b8d74;
}

.seccion p, .seccion ul, .seccion ol {
  font-size: 1.1em;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.seccion ul, .seccion ol {
  text-align: left;
  margin-top: 20px;
  padding-left: 30px;
}

.seccion-clara {
  background-color: #f9fdfc;
}

.seccion-oscura {
  background-color: #e0f5ec;
}

.imagen-seccion {
  width: 100px;
  margin-top: 30px;
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #777;
  padding: 20px;
  margin-top: 40px;
}

.call-to-action {
  background: linear-gradient(to right, #3b8d74, #56ab91);
  color: white;
}

.pasos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.paso {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #3b8d74;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f9f7;
  color: #333;
}

header.hero {
  background: linear-gradient(to right, #56ab91, #3b8d74);
  color: white;
  text-align: center;
  padding: 100px 20px;
  background-image: url('https://images.unsplash.com/photo-1506089676908-3592f7389d4d');
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.4rem;
  max-width: 700px;
  margin: auto;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.btn-grande {
  font-size: 1.2em;
  padding: 14px 28px;
  background-color: #ffeb3b;
  color: #3b8d74;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-grande:hover {
  background-color: #fdd835;
  transform: scale(1.05);
}

main {
  padding: 40px 20px;
}

.seccion {
  padding: 80px 30px;
  text-align: center;
}

.seccion h2 {
  font-size: 2.4rem;
  margin-bottom: 25px;
  color: #2f7d63;
}

.seccion p, .seccion ul, .seccion ol {
  font-size: 1.2em;
  max-width: 850px;
  margin: 0 auto;
  line-height: 1.7;
}

.seccion ul, .seccion ol {
  text-align: left;
  margin-top: 20px;
  padding-left: 40px;
}

.seccion-clara {
  background-color: #ffffff;
}

.seccion-oscura {
  background-color: #e6f4ec;
}

.imagen-seccion {
  width: 100%;
  max-width: 500px;
  margin-top: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  font-size: 0.95em;
  color: #777;
  padding: 30px 20px;
  background-color: #dbece4;
}

.call-to-action {
  background: linear-gradient(to right, #3b8d74, #56ab91);
  color: white;
  padding: 60px 30px;
}

.pasos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 30px;
  padding: 0 10px;
}

.paso {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #3b8d74;
  transition: transform 0.3s ease;
}

.paso:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}
